package tasks.projectEuler;
/*
Каждый новый член в последовательности Фибоначчи генерируется путем добавления двух предыдущих членов. Начиная с 1 и 2, первые 10 членов будут:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
Рассматривая члены последовательности Фибоначчи, значения которых не превышают четырех миллионов, найдите сумму четных членов.
 */
public class Fibonacci {
    public static void main(String[] args){
        int total = 0;
        int a = 0 ;
        int b = 1;
        for (int i = 0; a < 4000000 && b < 4000000 ; i++) {
            a += b;
            b += a;
            if (a % 2 == 0) {
                total += a;
            }
            if (b % 2 == 0) {
                total += b;
            }
        }
        System.out.println(total);


    }
}